{
  "name": "email-service-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "auth:hash": "tsx src/scripts/hashPassword.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:seed": "tsx src/prisma/seed.ts",
    "db:seed:documents": "tsx src/prisma/seedDocuments.ts",
    "db:seed:admin": "tsx src/prisma/seedAdmin.ts"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.658.0",
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "handlebars": "^4.7.8",
    "jose": "^6.2.3",
    "mjml": "^4.15.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/mjml": "^4.7.4",
    "@types/node": "^22.7.4",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.9",
    "prisma": "^5.20.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^4.1.9"
  }
}
